[wazuh_manager]
wazuh-server ansible_host=35.180.48.124 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/soc-key.pem

[shuffle_soar]
shuffle-server ansible_host=15.188.127.39 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/soc-key.pem

[linux_clients]
web-linux ansible_host=51.44.160.145 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/soc-key.pem
ftp-linux ansible_host=15.236.224.170 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/soc-key.pem

[windows_clients]
# web-windows ansible_host=YOUR_WEB_WINDOWS_IP ansible_user=Administrator ansible_password=YOUR_WINDOWS_PASSWORD ansible_connection=winrm ansible_winrm_server_cert_validation=ignore
