[wazuh_manager]
wazuh-server ansible_host=13.38.41.175 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/soc-key.pem

[shuffle_soar]
shuffle-server ansible_host=51.44.165.123 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/soc-key.pem

[linux_clients]
web-linux ansible_host=15.236.154.133 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/soc-key.pem
ftp-linux ansible_host=15.237.202.74 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/soc-key.pem

[windows_clients]
# web-windows ansible_host=13.37.223.147 ansible_user=Administrator ansible_password=YOUR_WINDOWS_PASSWORD ansible_connection=winrm ansible_winrm_server_cert_validation=ignore
