[wazuh_manager]
wazuh-server ansible_host=35.180.48.124 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/soc-key.pem

[shuffle_soar]
shuffle-server ansible_host=15.188.127.39 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/soc-key.pem

[linux_clients]
web-linux ansible_host=51.44.160.145 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/soc-key.pem
ftp-linux ansible_host=15.236.224.170 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/soc-key.pem

[windows_clients]
# windows-web-client ansible_host=35.180.54.219 ansible_user=Administrator
